{
  "name": "vacayvision",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "tailwind:watch": "npx @tailwindcss/cli -i ./public/css/styles.css -o ./public/css/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx @tailwindcss/cli -i ./public/css/styles.css -o ./public/css/tailwind.css --watch\" \"nodemon --env-file=.env server.js\"",
    "start": "concurrently \"pnpm run tailwind:watch\" \"node --env-file=.env server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@openai/agents": "^0.1.0",
    "@openai/agents-extensions": "^0.1.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "ollama-ai-provider-v2": "^1.2.1",
    "openai": "^5.16.0",
    "pg": "^8.16.0",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "ws": "^8.18.2"
  }
}
